<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #82CAFF;
        }
        form {
            text-align: center;
        }

        button[type="submit"] {
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        font-size: 20px; /* Adjust the font size as needed */
        padding: 10px 20px; /* Adjust the padding as needed */
        background-color: #007BFF; /* Background color */
        color: white; /* Text color */
        border: none; /* Remove border */
        border-radius: 8px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker background on hover */
        }
    </style>
</head>
<body>
    <!-- <a href="/" class="back-button">Back to Main Page</a> -->
    <form method="POST" action="">
        <h1>SELL FIGURE</h1>
        <br>
        <label for="sl_figure_id">Figure_Id</label>
        <input type="text" name="sl_figure_id" id="sl_figure_id">
        <br>
        <br>
        <label for="sl_Quantity">Quantity</label>
        <input type="number" name="sl_Quantity" id="sl_Quantity">
        <br>
        <br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>